{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2022",
    "module": "NodeNext",
    "lib": [
      "ES2025",
      "DOM"
    ],
    /* Strictness (Highly Recommended) */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    /* Module Resolution & Compatibility */
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    /* Emit */
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    /* Interop */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ]
}